apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metrics-server
  namespace: kube-system
spec:
  releaseName: metrics-server
  interval: 1m
  chart:
    spec:
      chart: metrics-server
 #     version: '5.3.0'
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 1m
  values:
    apiService:
      create: true
    resources:
      limits:
        memory: 1024Mi
      requests: 
        cpu: 500m
        memory: 512Mi