apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  - release.yaml
configMapGenerator:
  - name: prom-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml